AllChatClient/AllChatClient/ClientsInteraction.xaml

<Page x:Class="AllChatClient.ClientsInteraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ClientsInteraction">

    <Grid>
        <Border CornerRadius="15"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid>
            
            <TextBlock x:Name="usernameTextBlock"
                   Text="You: "
                   FontSize="40"
                   FontFamily="Helvetica"
                   Margin="50,100"
                   Foreground="GhostWhite"
                   />

            <TextBlock x:Name="listTextBlock"
                   Text="Users: "
                   FontSize="30"
                   FontFamily="Helvetica"
                   Margin="750,110,0,0"
                   Foreground="GhostWhite"
                   />

            <TextBox x:Name="messageTextBox"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="367" Margin="50,150,0,0"
                         Text=""
                         Width="650"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"
                         IsReadOnly="True"/>

            <ListBox Name="onlineUsersListBox"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="400"
                         Margin="700,150,0,0"
                         Width="200"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>

            <TextBlock x:Name="writeYourMessageHere"
                   Text="Write Your Message Here:"
                   FontSize="25"
                   FontFamily="Helvetica"
                   Margin="50,547,0,0"
                   Foreground="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Left"
                   />
            <TextBox x:Name="writeMessageTextBox"
                         FontSize="30"
                         FontFamily="Helvetica"
                         Height="50"
                         Margin="50,587,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="500"
                         PreviewMouseLeftButtonDown="writeMessageClicked"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>

            <Button x:Name="sendButton"
                        Content=" Send "
                        FontSize="30"
                        Height="70"
                        Width="150"
                        Margin="575,577,225,0"
                        VerticalAlignment="Top"
                        Click="sendButtonClicked"
                        Foreground="WhiteSmoke">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1b1448"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b1448"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
                
                
            </Button>

            <Button x:Name="addFileButton"
                        Content=" Add File "
                        FontSize="30"
                        Height="70"
                        Margin="800,577,50,0"
                        VerticalAlignment="Top"
                        Click="addFileButtonClicked"
                        Foreground="WhiteSmoke">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1b1448"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1b1448"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="logoutButton"
                Content=" Logout "
                FontSize="30"
                Width="150"
                Height="70"
                Margin="840,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="logoutButtonClicked"/>
        </Grid>
    </Grid>
</Page>
