AllChatClient/AllChatClient/Client.xaml

<Page x:Class="AllChatClient.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Client">

    <Grid>
        <Border CornerRadius="15"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
           
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ip address entering"
                               Foreground="DarkGray"
                               FontSize="32"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="0,0,13,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="32" Height="32"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       Foreground="WhiteSmoke"
                       FontFamily="Helvetica"
                       FontWeight="Bold"
                       />
                    <Image Source="/Resources/chat3.png"
                   Width="200"/>

                </StackPanel>

                <Grid Grid.Row="2">
                    <TextBlock Text="Enter your IP address: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Foreground="WhiteSmoke"
                       FontFamily="Helvetica"        
                       FontSize="32" Margin="100,75,0,0"
                       />

                    <TextBox x:Name="IPAddressTextBox"
                     Margin="430,71,0,0"
                     Text="Enter IP address"
                     Foreground="WhiteSmoke"        
                     Background="Transparent"                     
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="400" FontSize="36"
                     Opacity="0.5" PreviewMouseLeftButtonDown="IPAddressTextBoxClicked"
                     />

                    <Border Width="400" 
                    Height="3" 
                    Margin="430,120,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

                    <Button x:Name="ConnectButton"
                    Click="connectButtonClicked"
                    Content="Connect"
                    Margin="125,104,565,0" 
                    Foreground="WhiteSmoke"
                    FontSize="36" Height="193" VerticalAlignment="Top" 
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1448"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b1448"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="MessageTextBox"
                   Text=""
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,260,0,0" FontSize="36" FontWeight="Bold"
                   Foreground="Green"/>
                    
                  
                    <Button x:Name="Logout"
                    Click="logoutButtonClicked"
                    Content=" Logout "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Foreground="WhiteSmoke"        
                    Margin="577,108,0,0" FontSize="36" Height="184">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1448"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b1448"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
