AllChatClient/AllChatClient/MainWindow.xaml

<Window x:Class="AllChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="Transparent"
        ResizeMode ="NoResize"
        WindowStyle="None">
    <Grid>
        <Border CornerRadius="15"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1b1448" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel >

                <TextBlock x:Name="LogoText" 
                       Text="Chat App " 
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center" Margin="0,47,0,0"
                       FontSize="72"  FontFamily="Helvetica" FontWeight="Bold"
                       />
                <Image Source="/Resources/chat3.png" 
                   HorizontalAlignment="Center" 
                   Width="400" Height="453"
                   />
                <Button x:Name="Start" Content="START"
                    Click="startButtonCLicked" 
                    FontSize="36" FontWeight="Bold" Width="140" Height="70" 
                    />
            </StackPanel>
        </Border>
    </Grid>
</Window>
