AllChatClient/AllChatClient/Register.xaml

<Page x:Class="AllChatClient.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Register">

    <Grid>
        <Border CornerRadius="15"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b1448" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1b1448" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock Text="Chat App" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       FontFamily="Helvetica"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0"
                       />
                <Image Source="/Resources/chat3.png"
               Width="150" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,75,0,0"/>

                <TextBlock Text="UserName: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="200,250,0,0"
                       Foreground="WhiteSmoke"
                       />
                <TextBlock Text="Password: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="216,350,0,0"
                       Foreground="WhiteSmoke"
                       />
                <TextBlock Text="Re-Type Password: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="93,450,0,0"
                       Foreground="WhiteSmoke"
                       />

                <TextBox x:Name="UsernameTextBox"
                     Margin="400,246,0,0"
                     Text="Enter Username"
                     Background="Transparent"                     
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="400" FontSize="36"
                     Opacity="0.5" PreviewMouseLeftButtonDown="usernameTextBoxClicked"
                     />

                <Border Width="400" 
                    Height="3" 
                    Margin="400,295,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

                <PasswordBox x:Name="PasswordTextBox"
                         Margin="400,346,0,0"
                         Password="123456" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="400" FontSize="36"
                         Opacity="0.5" PreviewMouseLeftButtonDown="passwordTextBoxClicked"
                         />

                <Border Width="400" 
                    Height="3" 
                    Margin="400,395,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

                <PasswordBox x:Name="ReTypePasswordTextBox"
                         Margin="400,446,0,0"
                         Password="123456" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="400" FontSize="36"
                         Opacity="0.5" PreviewMouseLeftButtonDown="reTypePasswordTextBoxClicked"
                         />

                <Border Width="400" 
                    Height="3" 
                    Margin="400,495,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

                <Button x:Name="RegisterButton"
                    Click="registerButtonClicked" 
                    Content=" Register "
                    HorizontalAlignment="Left"
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Top"
                    Margin="280,530,0,0" FontSize="36" Height="60" 
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1b1448"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1b1448"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}" Margin="0,0,0,-34">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="ResetButton"
                    Click="resetButtonClicked" 
                    Content=" Reset "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Foreground="WhiteSmoke"
                    Margin="570,530,0,0" FontSize="36" Height="60" 
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1b1448"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1b1448"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}" Margin="0,0,0,-34">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock x:Name="MessageTextBox"
                   Text=" "
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,600,0,0" FontSize="36" FontWeight="Bold"
                   Foreground="Green"/>

                <Button x:Name="BackButton"
                    Click="backButtonClicked" 
                    Content=" BACK "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,20,0,0" FontSize="24" Height="60" 
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
